<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonRL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_RL"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInput" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_R"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonC"
        app:layout_constraintStart_toStartOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:text="@string/button_C"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonRL"
        app:layout_constraintStart_toStartOf="@+id/buttonRL"
        app:layout_constraintTop_toBottomOf="@+id/buttonRL" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_W"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/buttonR"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSelect"
        app:layout_constraintStart_toStartOf="@+id/spinnerSelect"
        app:layout_constraintTop_toTopOf="@+id/buttonR" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>

    <Button
        android:id="@+id/buttonOW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/button_OW"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/buttonR"
        app:layout_constraintStart_toStartOf="@+id/buttonW"
        app:layout_constraintTop_toBottomOf="@+id/buttonW" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInput" />

    <Spinner
        android:id="@+id/spinnerSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRL"
        app:layout_constraintEnd_toStartOf="@+id/space2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonRL" />

    <Spinner
        android:id="@+id/spinnerSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSearch"
        app:layout_constraintStart_toStartOf="@+id/spinnerSearch"
        app:layout_constraintTop_toTopOf="@+id/buttonC" />


</androidx.constraintlayout.widget.ConstraintLayout>