<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonRL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_RL"
        app:layout_constraintEnd_toStartOf="@+id/space2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInput"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/button_R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInput"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="@string/button_C"
        app:layout_constraintEnd_toEndOf="@+id/buttonAll"
        app:layout_constraintStart_toStartOf="@+id/buttonAll"
        app:layout_constraintTop_toBottomOf="@+id/buttonAll"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_All"
        app:layout_constraintEnd_toEndOf="@+id/buttonRL"
        app:layout_constraintStart_toStartOf="@+id/buttonRL"
        app:layout_constraintTop_toBottomOf="@+id/buttonRL"
        android:textAllCaps="false"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_Zero"
        app:layout_constraintEnd_toEndOf="@+id/buttonR"
        app:layout_constraintStart_toStartOf="@+id/buttonR"
        app:layout_constraintTop_toBottomOf="@+id/buttonR"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_W"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonC"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_Reset"
        app:layout_constraintEnd_toEndOf="@+id/buttonZero"
        app:layout_constraintStart_toStartOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonZero"
        android:textAllCaps="false"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>

    <Button
        android:id="@+id/buttonOW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_OW"
        app:layout_constraintEnd_toEndOf="@+id/buttonW"
        app:layout_constraintStart_toStartOf="@+id/buttonW"
        app:layout_constraintTop_toBottomOf="@+id/buttonW"
        android:textAllCaps="false"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInput" />


</androidx.constraintlayout.widget.ConstraintLayout>